<RCC>
    <qresource prefix="/images">
        <file>resources/images/rock.png</file>
        <file>resources/images/fluid.png</file>
        <file>resources/images/snail_fluid.png</file>
        <file>resources/images/blue_scope.png</file>
        <file>resources/images/fire_ball0.png</file>
        <file>resources/images/fire_ball1.png</file>
        <file>resources/images/purple_scope.png</file>
        <file>resources/images/enemy1.png</file>
        <file>resources/images/enemy0.png</file>
        <file>resources/images/hud.png</file>
        <file>resources/images/base.png</file>
        <file>resources/images/bitten.png</file>
        <file>resources/images/normal.png</file>
    </qresource>
</RCC>
