<RCC>
    <qresource prefix="/images">
        <file>resources/images/rock.png</file>
        <file>resources/images/fluid.png</file>
        <file>resources/images/snail_fluid.png</file>
        <file>resources/images/blue_scope.png</file>
        <file>resources/images/fire_ball0.png</file>
        <file>resources/images/fire_ball1.png</file>
        <file>resources/images/purple_scope.png</file>
        <file>resources/images/hud.png</file>
        <file>resources/images/base.png</file>
        <file>resources/images/bitten.png</file>
        <file>resources/images/normal.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>resources/images/enemies/chamaleon.png</file>
        <file>resources/images/enemies/enemy0.png</file>
        <file>resources/images/enemies/enemy1.png</file>
        <file>resources/images/enemies/enemy2.png</file>
        <file>resources/images/enemies/mole.png</file>
        <file>resources/images/enemies/owl.png</file>
        <file>resources/images/enemies/porcupine.png</file>
        <file>resources/images/enemies/snail.png</file>
        <file>resources/images/enemies/vulture.png</file>
    </qresource>
    <qresource prefix="/power_ups">
        <file>resources/images/power_ups/power0.png</file>
        <file>resources/images/power_ups/power1.png</file>
        <file>resources/images/power_ups/power2.png</file>
        <file>resources/images/power_ups/power3.png</file>
        <file>resources/images/power_ups/power4.png</file>
        <file>resources/images/power_ups/fluid_power.png</file>
        <file>resources/images/power_ups/rock_power.png</file>
    </qresource>
    <qresource prefix="/interface">
        <file>resources/images/interface/available.png</file>
        <file>resources/images/interface/not_available.png</file>
    </qresource>
    <qresource prefix="/letter">
        <file>resources/letter.ttf</file>
        <file>resources/arcade.ttf</file>
    </qresource>
    <qresource prefix="/textures">
        <file>resources/images/floor_texture.png</file>
    </qresource>
    <qresource prefix="/minigame">
        <file>resources/images/minigame/ball.png</file>
        <file>resources/images/minigame/claw0.png</file>
        <file>resources/images/minigame/claw1.png</file>
    </qresource>
</RCC>
