debug/blackscreen.o
debug/game.o
debug/information.o
debug/base.o
debug/enemy.o
debug/level.o
debug/powerup.o
debug/special_enemies.o
debug/terrain.o
debug/terrainobject.o
debug/levelsmenu.o
debug/needle.o
debug/main.o
debug/ball.o
debug/minigame.o
debug/fireball.o
debug/player.o
debug/widget.o
debug/qrc_resources.o
debug/moc_blackscreen.o
debug/moc_game.o
debug/moc_information.o
debug/moc_base.o
debug/moc_enemy.o
debug/moc_level.o
debug/moc_powerup.o
debug/moc_levelsmenu.o
debug/moc_needle.o
debug/moc_ball.o
debug/moc_minigame.o
debug/moc_fireball.o
debug/moc_player.o
debug/moc_widget.o
