:/enemies/resources/images/enemies/mole.png
Ella es Macarena, una un experta excavador
bovina, dicen que es capaz de aparecer en
cualquier sitio que desee, por lo que no
te sorprendas si aparece un agujero cerca
de tu base, pues eso sólo quiere decir
que Macarena anda muy cerca.

:/enemies/resources/images/enemies/vulture.png
Él es Oswaldo, una vieja oveja cascarabias,
ha vivido tanto que dicen que incluso puede
volar, siempre es directo y si no le agrada algo
va de inmediato a confrontarlo, dicen que por la
experiencia que le otorgó su edad, es capaz
de destruir cualquier base de un único golpe,
por lo cual deberás cuidarte de él, pues si no
cuentas con un salvavidas te puedes ir
despidiendo de tu misión, a menos que seas lo
suficientemente rápdio para seguirle el paso.